{
  "name": "openquok-monorepo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "---------------------- DEV WORKFLOW ----------------------": "",
    "web:dev": "pnpm --filter ./web dev",
    "web:build": "pnpm --filter ./web build",
    "web:dev:clean": "pnpm --filter ./web dev:clean",
    "backend:dev": "pnpm --filter ./backend dev",
    "backend:worker:dev": "pnpm --filter ./backend worker:dev",
    "backend:worker:start": "pnpm --filter ./backend worker:start",
    "backend:lint": "pnpm --filter ./backend lint",
    "backend:test:unit": "pnpm --filter ./backend test:unit",
    "backend:test:integration": "pnpm --filter ./backend test:integration",
    "backend:test:e2e": "pnpm --filter ./backend test:e2e",
    "backend:db:typegen": "pnpm --filter ./backend db:local:typegen",
		"backend:db:aggregate-migrations-all": "pnpm --filter ./backend db:aggregate-migrations-all",
		"backend:db:aggregate-migrations-single": "pnpm --filter ./backend db:aggregate-migrations-single",
		"backend:generate-routes-manifest": "node scripts/generate-routes-manifest.mjs",
		"---------------------- INFRA ----------------------": "",
		"infra:dev:up": "docker compose -f infra/docker-compose.dev.yaml up -d",
		"infra:dev:down": "docker compose -f infra/docker-compose.dev.yaml down",
		"infra:dev:logs": "docker compose -f infra/docker-compose.dev.yaml logs -f",
		"infra:temporal:up": "docker compose -f infra/temporal/docker-compose.yaml up -d",
		"infra:temporal:down": "docker compose -f infra/temporal/docker-compose.yaml down",
		"infra:temporal:logs": "docker compose -f infra/temporal/docker-compose.yaml logs -f",
		"docker:build:backend": "docker build -f backend/Dockerfile -t openquok-backend:local .",
		"---------------------- VERCEL (backend or web) ----------------------": "",
		"vercel:deploy:backend": "npx vercel --cwd backend",
		"vercel:deploy:backend:prod": "npx vercel --cwd backend --prod",
		"vercel:deploy:web": "npx vercel --cwd web",
		"vercel:deploy:web:prod": "npx vercel --cwd web --prod",
		"---------------------- RAILWAY (backend Compose: API + worker + Redis + Temporal) ----------------------": "",
    "railway:sync-env": "node scripts/sync-railway-compose-env.mjs",
    "infra:railway:compose-config": "docker compose -f infra/docker-compose.railway.example.yaml config >/dev/null && echo 'OK: infra/docker-compose.railway.example.yaml'",
		"railway:deploy:backend-compose": "npx @railway/cli up .",
		"railway:deploy:backend-compose:prod": "npx @railway/cli up . --environment production",
		"---------------------- WORKER (host / without Compose) ----------------------": "",
		"start:prod:worker": "pnpm --filter ./backend worker:start"
  },
  "keywords": [
    
  ],
  "author": "Rati Montreewat",
  "license": "AGPL-3.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "glob": "^13.0.0",
      "mkdirp": "^1.0.4",
      "uuid": "^8.3.2"
    },
    "allowedDeprecatedVersions": {
      "har-validator": "5.1.5",
      "phin": "3.7.1",
      "request": "2.88.2"
    }
  }
}