{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Openquok API (Express + Supabase)",
  "type": "module",
  "main": "dist/app.js",
  "exports": {
    ".": "./dist/app.js",
    "./*": "./dist/*"
  },
  "scripts": {
    "predev": "pnpm --filter openquok-common build && pnpm --filter backend build && pnpm --filter openquok-orchestrator build",
    "dev": "cross-env NODE_ENV=development tsx watch app.ts",
    "worker:integration-refresh-bullmq": "pnpm --filter openquok-orchestrator worker:integration-refresh-bullmq",
    "worker:notification-email-bullmq": "pnpm --filter openquok-orchestrator worker:notification-email-bullmq",
    "worker:scheduled-social-post-bullmq": "pnpm --filter openquok-orchestrator worker:scheduled-social-post-bullmq",
    "dev:local-email": "aws-ses-v2-local",
    "build": "rm -rf dist && pnpm exec tsc -p ./tsconfig.build.json && pnpm exec tsc-alias -p ./tsconfig.build.json --resolve-full-paths --resolve-full-extension .js && cp config/loadBackendDotenv.cjs dist/config/loadBackendDotenv.cjs",
    "build:js": "pnpm exec tsup",
    "build:vercel": "tsup && sh scripts/vercel-clean-after-build.sh",
    "start": "node dist/app.js",
    "test:unit": "cross-env NODE_ENV=development jest --testPathPattern=unit\\.test\\.ts --no-coverage",
    "test:unit:email": "cross-env NODE_ENV=development jest -- emails/",
    "test:unit:organization": "cross-env NODE_ENV=development jest services/OrganizationService.unit.test.ts --no-coverage",
    "test:unit:feedback": "cross-env NODE_ENV=development jest services/FeedbackService.unit.test.ts --no-coverage",
    "test:unit:rbac": "cross-env NODE_ENV=development jest services/RbacService.unit.test.ts --no-coverage",
    "test:unit:integration-connection": "cross-env NODE_ENV=development jest services/IntegrationConnectionService.unit.test.ts --no-coverage",
    "test:unit:integration-service": "cross-env NODE_ENV=development jest services/IntegrationService.unit.test.ts --no-coverage",
    "test:unit:notification-service": "cross-env NODE_ENV=development jest services/NotificationService.unit.test.ts --no-coverage",
    "test:unit:posts-service": "cross-env NODE_ENV=development jest services/PostsService.unit.test.ts --no-coverage",
    "test:unit:transactional-notification-email": "cross-env NODE_ENV=development jest services/TransactionalNotificationEmailService.unit.test.ts --no-coverage",
    "test:unit:refresh-token-workflow:in-process": "pnpm --filter openquok-orchestrator test:unit:refresh-token-workflow:in-process",
    "test:unit:refresh-token-workflow:bullmq": "pnpm --filter openquok-orchestrator test:unit:refresh-token-workflow:bullmq",
    "test:unit:notification-email-workflow": "pnpm --filter openquok-orchestrator test:unit:notification-email-workflow",
    "test:integration": "cross-env NODE_ENV=development jest tests/integration --runInBand --verbose --no-coverage",
    "test:integration:ratelimit": "cross-env NODE_ENV=development jest --config=jest.integration.ratelimit.config.js --runInBand --verbose --no-coverage",
    "test:integration:config": "cross-env NODE_ENV=development jest tests/integration/Config.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:feedback-rbac": "cross-env NODE_ENV=development jest tests/integration/FeedbackRbac.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:blog-rbac": "cross-env NODE_ENV=development jest tests/integration/BlogRbac.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:third-parties": "cross-env NODE_ENV=development jest tests/integration/ThirdParties.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:third-parties:r2": "cross-env THIRD_PARTY_TESTS_R2=true NODE_ENV=development jest tests/integration/ThirdParties.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:third-parties:redis": "cross-env THIRD_PARTY_TESTS_REDIS=true NODE_ENV=development jest tests/integration/ThirdParties.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:third-parties:prod": "cross-env DOTENV_OVERRIDE=true NODE_ENV=production jest tests/integration/ThirdParties.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:third-parties:prod:r2": "cross-env DOTENV_OVERRIDE=true THIRD_PARTY_TESTS_R2=true NODE_ENV=production jest tests/integration/ThirdParties.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:third-parties:prod:redis": "cross-env DOTENV_OVERRIDE=true THIRD_PARTY_TESTS_REDIS=true NODE_ENV=production jest tests/integration/ThirdParties.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:bullmq-redis": "cross-env NODE_ENV=development BULLMQ_INTEGRATION_TEST=true jest tests/integration/BullMqRedis.integration.test.ts --runInBand --verbose --no-coverage",
    "test:integration:social-connection": "cross-env NODE_ENV=development jest tests/integration/SocialConnectionOrganization.integration.test.ts --runInBand --verbose --no-coverage",
    "test:e2e": "cross-env NODE_ENV=development jest tests/e2e --runInBand --verbose --no-coverage",
    "test:e2e:auth:normal": "cross-env NODE_ENV=development jest tests/e2e/auth.normal.e2e.test.ts --runInBand --verbose --no-coverage",
    "test:e2e:auth:google": "cross-env NODE_ENV=development jest tests/e2e/auth.google.e2e.test.ts --runInBand --verbose --no-coverage",
    "test:e2e:user:setting": "cross-env NODE_ENV=development jest tests/e2e --runInBand --testPathPattern=user.setting.e2e --verbose --no-coverage",
    "test:e2e:resend": "cross-env NODE_ENV=development jest tests/e2e/auth.e2e.test.ts --runInBand --testNamePattern=\"Resend verification email\"",
    "lint": "eslint .",
    "db:aggregate-migrations-all": "node scripts/aggregate_migrations_all.mjs",
    "db:aggregate-migrations-single": "node scripts/aggregate_migrations_single.mjs",
    "db:local:typegen": "npx --yes supabase@latest gen types typescript --local > types/table-types.ts.tmp && mv types/table-types.ts.tmp types/table-types.ts",
    "db:production:typegen": "npx supabase@latest gen types typescript --linked --schema public > types/table-types.ts",
    "db:production:push-db": "npx supabase@latest db push --linked --include-seed"
  },
  "keywords": [],
  "author": "Rati Montreewat",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/client-sesv2": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@flowcraft/bullmq-adapter": "^1.4.3",
    "@sentry/node": "^8.55.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/multer": "^2.1.0",
    "bullmq": "^5.73.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.1",
    "feed": "^5.2.0",
    "flowcraft": "^2.9.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.10.1",
    "lodash": "^4.18.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "openquok-common": "workspace:*",
    "openquok-orchestrator": "workspace:*",
    "redis": "^5.11.0",
    "twitter-text": "^3.1.0",
    "uuid": "^8.3.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.15.0",
    "@faker-js/faker": "^10.3.0",
    "@jest/globals": "^29.7.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "aws-ses-v2-local": "^2.9.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
