{
	"version": 2,
	"framework": null,
	"env": {
		"OPENQUOK_SKIP_STANDALONE_LISTEN": "1"
	},
	"outputDirectory": "public",
	"installCommand": "cd .. && pnpm install --frozen-lockfile && pnpm rebuild sharp --filter backend",
	"buildCommand": "pnpm run build:vercel",
	"functions": {
		"api/*.js": {
			"includeFiles": "{static/routes-manifest.json,../node_modules/.pnpm/@img+*/**,../node_modules/.pnpm/sharp@*/node_modules/@img/**}"
		}
	},
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api"
		}
	]
}
