{
  "name": "@openquok/node-sdk",
  "version": "0.0.8",
  "description": "The Openquok programmatic API SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "publish:manual": "pnpm run build && pnpm publish --access public",
    "prepublishOnly": "pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "openquok",
    "sdk",
    "agentic social media",
    "social media",
    "scheduling tool",
    "social media scheduling tool"
  ],
  "author": {
    "name": "Rati Montreewat",
    "url": "https://github.com/Ratimon"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ratimon/openquok-monorepo.git",
    "directory": "sdk"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1"
  }
}
